NOCODEBACKEND_API_KEY=c9c1deb331160967a35fea304188720cd3a5906a9b70cf016a98a98bf4eaa552
NOCODEBACKEND_BASE_URL=https://openapi.nocodebackend.com
INSTANCE_NAME=41300_indie_comments_v2
JWT_SECRET=indie_comments_secret
PORT=4130